spring.application.name=inmueble-service
server.port=3333

# Connection DB
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=public&ssl=false
spring.datasource.username=postgres
spring.datasource.password=Pruebas1234*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Creacion automatica de las tablas
spring.jpa.hibernate.ddl-auto=update

# ver comandos sql
spring.jpa.show-sql=true

# Configuracion Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:3336/eureka/
